.container-horizontal-card {
  width: 20rem;
  height: 12rem;
  box-shadow: 0.1rem 0.2rem 0.5rem gray;
  border-radius: 0.5rem;
  margin: 1rem;
}
.img-content-container {
  display: flex;
  height: 70%;
}
.card-image-container {
  flex-basis: 35%;
}
.card-img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}
.card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  border-radius: 0 0.5rem 0 0;
  padding: 0 1rem;
}
.card-heading {
  margin-bottom: 0.5rem;
  margin-left: 0;
  color: var(--black-color);
}
.card-icons {
  display: flex;
  justify-content: space-evenly;
  padding-top: 1rem;
  align-items: baseline;
}
.card-icons span {
  color: var(--secondary-color);
}
.card-icon {
  text-decoration: none;
  color: var(--black-color);
}
.card-icon:hover {
  cursor: pointer;
  color: var(--primary-color);
}

/* ----vertical card---- */

.container-vertical-card {
  width: 20rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  box-shadow: 0.1rem 0.3rem 0.4rem gray;
  border-radius: 0.5rem;
  margin: 1rem;
}
.img-section {
  height: 55%;
}
.card-subheading {
  margin-bottom: 0.8rem;
  margin-top: 0.1rem;
  color: gray;
  font-weight: 500;
}
.vertical-card-content {
  flex-grow: 1;
  padding: 1rem;
}

/*------------ overlay cards----------- */
.overlay-container {
  position: relative;
  width: fit-content;
  height: fit-content;
}
.overlay-card-content {
  margin: 1rem;
}
.text-initial {
  font-size: 1.1rem;
  font-weight: 400;
}
.text-strike-through {
  text-decoration: line-through;
  margin: 0.5rem;
}
.primary-text-color {
  color: var(--primary-color);
}
.card-dec {
  margin: 0rem 0 1rem 0;
}
.CTA-container {
  width: fit-content;
}
.overlay-cover {
  background-color: gray;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  top: 0;
  display: flex;
}
.overlay-text {
  position: absolute;
  margin: 1rem;
  padding: 0.8rem 0.5rem;
  font-weight: bold;
  color: var(--black-color);
  top: 0;
  background-color: var(--primary-color);
  border-radius: 0.5rem;
}

.overlay-text-badge {
  position: absolute;
  margin: 1rem -1rem;
  padding: 0.3rem;
  font-weight: bold;
  color: var(--black-color);
  top: 0;
  right: 0;
  background-color: var(--home-bg-color);
  border-radius: 0.5rem;
}

/* more ecom card */

.element {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.element img {
  height: 100%;
  width: 100%;
  transform-origin: 50%;
  transform: scale(1);
  transition: transform 0.4s ease-out;
}

.element:hover img {
  transform: scale(1.2);
}

.card-wrapper {
  width: 20rem;
  height: 35rem;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--light-bg-color);
  margin: 0.5rem 0;
}

.content-ecard {
  padding: 1rem 0.5rem;
}
.content-ecard span {
  display: inline-block;
  margin-bottom: 0.4rem;
  font-size: 1.5rem;
  font-weight: 400;
}
.content-ecard p {
  color: var(--gray-color);
}
.btns-wrapper-ecom {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  justify-content: space-between;
  margin: 0.5rem;
  align-items: flex-end;
}
.btn-ecom {
  position: absolute;
  padding: 0.7rem 0.4rem;
  border-radius: 0;
  top: 69%;
  left: 70%;
}
